{
  "schemaVersion":1,
  "id":"moreadvancementsmod",
  "name":"More Advancements Mod",
  "version":"${version}",
  "description":"Mod that adds new advancements to challenge you throughout the game and rewards you for your in game achievements as it should be in the base game.",
  "license":"CC0-1.0",
  "authors":[
    "ParDeus"
  ],
  "contact":{
    "homepage":"https://www.curseforge.com/minecraft/mc-mods/more-advancements-mod-fabric",
    "issues":"https://github.com/marcoasfonseca/More-Advancements-Mod/issues"
  },
  "icon":"assets/moreadvancementsmod/icon.png",
  "entrypoints":{
    "main":[
      "net.pardeus.moreadvancementsmod.MoreAdvancementsMod"
    ]
  },
  "depends":{
    "minecraft":">=1.19.3",
    "fabric-api":"*"
  }
}